<!DOCTYPE html>
<html>
  <head>
    <title>Google Maps JavaScript API v3 Example: Map Simple</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      html, body, #map_canvas {
        margin: 0;
        padding: 0;
        height: 100%;
      }
    </style>
    <script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript" src="https://raw.github.com/JasonSanford/GeoJSON-to-Google-Maps/master/GeoJSON.js"></script>
    <script>
      var map;



      function initialize() {
        var mapOptions = {
          zoom: 13,
          center: new google.maps.LatLng(37.422304,-122.137846),
          mapTypeId: google.maps.MapTypeId.ROADMAP
        };
        map = new google.maps.Map(document.getElementById('map_canvas'),
            mapOptions);

      }

      var content = '{"bounds" : { "type": "FeatureCollection","features": [{"type": "Feature","geometry": {"type": "Point", "coordinates": [-122.2584109773926, 37.394447358141264]}},{"type": "Feature","geometry": {"type": "Point", "coordinates": [-122.0112185945801, 37.44748056027035]}}]}}';

      $(function(){
          initialize();
          $.ajax(
            url: 'http://localhost:3000/zones',
            data: content,
            type: 'POST',
            processData: false,
            contentType: 'application/json',
            dataType: 'json'
        });

    </script>
  </head>
  <body>
    <div id="map_canvas"></div>
  </body>
</html>
